<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title></title>
</head>
<body>
<div style="clear: both;">
<div style="text-align: justify;">&nbsp;&nbsp;&nbsp;
The main idea of the project is to create a robot that has
an Aruino as <span style="font-weight: bold;">Backbone</span>,
an Android device as <span style="font-weight: bold;">Brain</span>,
and a second Android device as <span style="font-weight: bold;">Remote</span>
control.<br>
<br>
&nbsp;&nbsp;&nbsp; This project is my third robot, and I
hope it get better
than the previous two, (that's not too difficult due to the reduced
functionalities of <a
 href="http://letsmakerobots.com/robot/project/cdbot">CDBot</a>
and <a href="http://letsmakerobots.com/robot/project/aum-10">Aum</a>.<br>
<br>
&nbsp;&nbsp;&nbsp; It is a never ending project, intended
to create a platform
I can use to learn and test ideas.<br>
</div>
<ul style="text-align: justify;">
</ul>
<hr>
<h1>HARDWARE</h1>
<ul>
  <li>The main chassis is the <a
 href="https://www.google.ca/search?q=Robo+Soul+TK+100&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ved=0CBwQsARqFQoTCMGxgaLq28gCFQHYPgodkqkItA&amp;biw=1745&amp;bih=859">Robo
Soul TK 100</a>,
it looks super nice, and it
is really strong. The drawback I found is the strength of its motors..
they couls be a lot better.. nevertheless,&nbsp;I quite recomend it.</li>
  <li>An Arduino Mega ADK as the <span
 style="font-weight: bold;">Backbone</span>,
responsible of handling motors and
sensors in the robot</li>
  <li>A Arduino Mega sensor shield to make connections more clear.</li>
  <li>An Android phone that acts as the <span
 style="font-weight: bold;">Brain</span> of the robot,
responsible of
directing the <span style="font-weight: bold;">Backbone</span>
and of handling the sensors in the phone (GPS,
camera, gyro, etc)</li>
  <li>An Android tablet, that acts as <span
 style="font-weight: bold;">Remote</span> control,
responsible of sending
comands to the brain through internet or LAN when the robot is in
remote control mode, or be a status panel when in autonomouse mode.</li>
  <li><img style="width: 200px; height: 113px; float: right;"
 alt="HC-SR04 Range finders"
 src="https://scontent-yyz1-1.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/12118640_10153698449499931_4712088262141780942_n.jpg?oh=505a74cae1b12c9cde1cdaa565a9fd77&amp;oe=56C2A5F1">The
sonar, built with 12 ultrasonic distance sensors (Same idea used by <a
 href="http://letsmakerobots.com/robot/project/super-droid-bot-anna-w-learning-ai">super
droid bot
anna</a>, (in fact, that design is quite simmilar to what I was
imaging).</li>
  <li>I also plan to add infrared range finders to detect the
presence of
floor and roof.</li>
</ul>
<hr>
<h1>SOFTWARE</h1>
<br>
<br>
<br>
The robot consist in three applications:<br>
<br>
Code that runs in Arduino, and acts as Backbone<br>
Code that runs on the cellphone placed on the robot and acts as its
Brain<br>
Code that runs on android tablet and acts as internet enabled Remote
control<br>
NOTE:&nbsp; Most of us are into robotics as a hobby, and many times
we have to "re invent the wheel", just because we don't have anything
to get based on. (That's usually my case at least). To change that,
Andar is an open source project, so, even there is not much to share
for now, if you want to review the code, improve it, clone it ask me
something about it, or whatever, you are more than welcome to do so. I
always try to comment everithing, and always add a detailed message
when pushing changes, so looking at the commit history will give ideas
of what I'm working on. The repository can be found at
https://bitbucket.org/nahueltaibo/andar/. <br>
<br>
I hope it can help anyone to get ideas, and help me to improve thanks
to your comments and critics. And specially it would be awesome if you
do the same with your projects. I'm sure our robots will be a lot
better if we do so.<br>
<br>
<br>
<br>
<br>
<hr>
<h1>PROJECT PLAN</h1>
<br>
<br>
<br>
[DONE] Connect Arduino Mega ADK to Android<br>
&nbsp; For this connection I am using Android Accessory library. I
also created a Message structure really easy to use. Its main idea is
that you just push or pop values (int, byte, char, etc) to a Message
object, so you are responsable to know the order of them on both sides
of the communication.<br>
<br>
&nbsp; I did it this way so you can push for example, a byte for a
message type, and then push all parameters that type of message needs.
on the receipient side, yo pop that first type byte, and using that,
you decide what else you should pop from the message according with the
message type.<br>
<br>
<br>
<br>
[DONE] Create the chain that connects Remote - Brain - Backbone<br>
<br>
&nbsp; This includes creating the Remote app, and enabling sending
packages from Backbone's Arduino to Brain's Android, (through usb
communication), and from there to Remote's Android (using TCP-IP
communication). The other way is supported also, of course.<br>
<br>
<br>
<br>
[DOING] Design and learn how to 3D print some of the required parts of
Andar Hardware<br>
&nbsp;<br>
I created a 3D model of the chassis, and on top of that I'll design the
pieces that I see that I'm needing. I think that will be easier that
make them by hand.<br>
<br>
[DOING] Adding Camera support on the chain Brain - Remote<br>
<br>
&nbsp;&nbsp; Using internet to control the robot, without a
camera makes no sense.. that is why I need to stream video from the
robot to theRemote Control app<br>
<br>
<br>
Add to it a range finder sonar ring<br>
&nbsp;&nbsp;&nbsp; As I plane it, it has one range finder
every 30 degrees, so 12 range finders. if that is too much for the
Arduino, (might be because of the response time of the ultrasonic
sensors) I think that I'l use a arduino mini to handle all distance
sensors. The advantage of this aproach will be also that I will be able
to reuse the sonar on any other project. (Time will say)<br>
<br>
<br>
<br>
Enable video streaming from the brain to the remote<br>
<br>
<br>
Make it basically autonomous (just move through a room without kicking
anything)<br>
<br>
<br>
Enable switching from Autonomous to Remote Controled from the remote
control<br>
<br>
<br>
Send Android Brain sensors infomation to Remote<br>
<br>
<br>
Add Autonomous Map creation, and usage<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<h1>IMAGES </h1>
<br>
Lots of holes to be done..Planning the body3d model of the
chassisTesting the head modelAssembled chassisChassis before
assemblyIt's here!!<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<h1>UPDATES</h1>
<br>
2015-10-16<br>
<br>
&nbsp;I'm not sure if this can be called an "update" but I think
it's important. Most of us are into robotics as a hobby, and many times
we have to re invent the wheel, just because we don't have anything to
get based on. (Thas is usually my case at least). That's why Andar is
an open source project, so, even there is not much to share for now, if
you want to review the code, improve it, clone it ask me something
about it, or whatever, you are more than welcome to do so. I always try
to comment everithing, and always add a detailed message when pushing
changes, so looking at the commit history will give ideas of what I'm
working on. The repository can be found at
https://bitbucket.org/nahueltaibo/andar/. <br>
<br>
I hope it can help anyone to get ideas, and help me to improve thanks
to your comments and critics.<br>
<br>
<br>
<br>
2015-10-14<br>
<br>
Cardboard model of the sonar&nbsp;&nbsp;&nbsp; After the
recomendations of some good co-roboters, I started working on a model
of the sonar ring.. The thing was that I thought that there was no way
to accomodate 12 range finders in a layout small enough to fit my robot
"design", but well, I never thought in puting the rangers vertical..
Thanks for the idea :).<br>
<br>
&nbsp;&nbsp;&nbsp; I created a cardboard model, to check
how it would look when I finally lern to 3D print the pieces I'm
needing (I'll do a free course to learn about 3D printing oin two
weeks, so I should start to get a better looking robot after that).<br>
<br>
&nbsp;&nbsp;&nbsp; I'm not totally conviced with the sonar,
but it looks good enough, It looks like a spiked dog collar.<br>
<br>
<br>
<br>
2015-10-10<br>
<br>
The video streaming is working! <br>
<br>
Not yet polished enough for a video dough.<br>
<br>
Anyway, I'm so happy that it was a lot more simple than what I was
expecting!<br>
<br>
Everything was thanks to this project:
https://github.com/fyhertz/libstreaming<br>
<br>
&nbsp;The problem that I have to solve is that I have a 5 sec delay
when streaming from android to android!!! not acceptable.. If I stream
from android to PC, the delay is 1 sec, so.. If I cant find a solution,
I think my remote will be a PC instead of another phone.<br>
<br>
&nbsp;I've been also thinking on the body of the robot, I got a
nice bowl, (just 1,5 cad!) and I like how it looks as Andar's body. I'm
also wayting for the servos and Pan Tilt parts that I'm planning to use
on the head.<br>
<br>
&nbsp;About the sonar ring.. 12 is too much.. too big, won't look
good, so I think I'll use 6, attached to the neck, so I can rotate a
little the head and complete a full circle of measurements if needed. I
would love to hear your opinions on this points!<br>
<br>
<br>
<br>
&nbsp;<br>
<br>
<br>
<br>
2015-09-25<br>
<br>
&nbsp;Remote control is stable enough to consider it done. I
uploaded a video showing the progress<br>
<br>
<br>
2015-09-13<br>
<br>
&nbsp;&nbsp; What a complicated hobby we like guys.. I'm a
little ashamed of showing such a small update, when I see so many great
robots, but well, everyone started from scratch at some time. So, here
are the updates made to the project.<br>
<br>
&nbsp;&nbsp; I've been woking on a messaging protocol and
library to connect Arduino and Android applications. My idea is that
anyone can use this library so they can avoid spending this long long
time on creating a reliable connection between arduinos, and androids.<br>
<br>
&nbsp;&nbsp; I also made some progress on Backbone, Brain and
Remote applications, since now they are connecting to each other and
moving Andar motors as can be seen in the latest video.<br>
<br>
<br>
<br>
2015-08-25<br>
<br>
Testing a possible body structure&nbsp; &nbsp;<br>
<br>
I've been creating a model of a possible head on cardboard, it looks
quite well, but I have to decide what to do with the body since I don't
like how it looks. The wide can represents what will be the sonar ring.
I think I should make the body (below the sonar) fatter, It&nbsp;
might look better, Wall-e and and R2-D2 are that fatter also. What do
you think? any ideas?<br>
<br>
Also added the communication protocol section to the documentation.<br>
<br>
<br>
<br>
<br>
2015-08-11<br>
<br>
&nbsp;&nbsp;&nbsp; I've been fighting with Android sockets
all weekend to stablish a reliable connection between a Remote and
Brain. I did it, nevertheless, I will create a kind of start sequence
that test that everything is in place so I can detecting those basic
connection errors at startup. The best idea would be to create unit
tests, but maybe that is to much for this robot :)<br>
<br>
</div>
</body>
</html>
